# java-junit5-maven

./: .gitignore  Note.txt  README.md  pom.xml
src/main/java/calculator_demo/: Calculator.java
src/main/java/die_demo/: Die.java
src/main/java/other_demo/: MyClass.java
src/test/java/calculator_demo/: CalculatorTest.java
src/test/java/calculator_test_demo/: CalculatorTest.java
src/test/java/die_demo/: CommonDieFaces.java  ConstructorTest.java  DieTest.java  NullaryConstructorTest.java  RollTest.java
src/test/java/die_test_demo/: CommonDieFaces.java  ConstructorTest.java  DieTest.java  NullaryConstructorTest.java  RollTest.java
src/test/java/other_demo/: MyClassTest.java  MyClassTest2.java
